{
  "name": "phpffcms/ffcms-assets",
  "description": "FFCMS 3 asset package with all builded dist from npm, bower",
  "keywords": ["ffcms", "assets", "css", "js", "bower", "npm", "packages"],
  "type": "project",
  "homepage": "https://pmcore.ru",
  "license": "MIT",
  "authors": [
    {
      "name": "Mihail Piatinskii",
      "email": "zenn1989@gmail.com",
      "homepage": "https://pmcore.ru",
      "role": "Maintainer"
    }
  ]
}
